<!DOCTYPE html PUBLIC "-//W3C//Dtd HTML 4.0 transitional//EN" ""><HTML ng-app="app"><HEAD><META 
content="IE=5.0000" http-equiv="X-UA-Compatible">
	 
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
	 <TITLE>Invoice</TITLE>	 
<STYLE type="text/css">
	<!--
		@page { margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in; width: 7in; font-family: Verdana, Geneva, Tahoma, Helvetica, sans-serif }
		P { margin-bottom: 0.08in; font-family:Verdana, Geneva, Tahoma, Helvetica, sans-serif }
    span {display:inline-block; font-family:Verdana, Geneva, Tahoma, Helvetica, sans-serif}
    
	-->
	</STYLE>
  
  <!--JQUERY-->
        <script src="js/jquery-1.8.3.min.js"></script>

                   <script>
                $(document).bind('mobileinit',function(){
                $.mobile.changePage.defaults.changeHash = false;
               $.mobile.hashListeningEnabled = false;
              $.mobile.pushStateEnabled = false;
            });</script>

             <!-----------JQUERY MOBILE---------------------->
       <script src="js/jquery.mobile-1.4.0.min.js"></script> 
  <!-------------------ANGULAR   ---------------------->
        <script src="js/angular.min.js"></script>
       <!--ngStorage-->
        <script src="js/ngStorage.min.js"></script> 
        <!-- YOUR CONTROL  logic------> 
        <script src="js/invoice.js"></script>
 </HEAD> 
<BODY   ng-controller="invoiceController" ng-init="loadinvoice()" >



    <br /><br /><br /><br />
<!--COMPANY INFO, INVOICE NUMBER AND DATE-->
<P style="margin-bottom: 0.14in;" id="companylines">

  <font color="#002060" size="4"><b>
      <span id="companyone" style="position:absolute;left:0px">Company Line One</span>
    </b></font>

      <font color="#002060" size="2" style="font-size: 11pt;">
          <span style="position:absolute;right:0px" id="invoicenumber">Invoice No. 000000</span>
    </font> <br />
    <br />
    <font color="#002060" size="4">
        <b><span id="companytwo" style="position:absolute;left:0px;">Company Line Two</span></b>
    </font>

    <font color="#002060" size="2" style="font-size: 11pt;">
        <span id="date" style="position:absolute;right:0px">Date: 1 January 2015</span>
        </font><br />
        <br />
    <font color="#002060" size="2" style="font-size: 11pt;">
        <span style="position:absolute;left:0px" id="contactdetails">Contact Details</span>
    </font>
    <br /><br />
<font color="#002060" size="2" style="font-size: 11pt;"><span style="position:absolute;left:3px" id="abn">ABN: 12345678</span></font> 
<P style="margin-bottom: 0.14in;"><br><br></P>

    <br /><br />

<!--CLIENT NAME, ADDRESS-->
<P style="margin-bottom: 0.14in;"><font color="#002060">
    <font size="2" style="font-size: 11pt;"><span id="clientinfo">Company Name<br>Address Line One<br>Address Line Two</span> </font></font></P>
<P style="margin-bottom: 0.14in;"><br><br></P>
    <br />

    <span id="shortlong" style="position:absolute;left:0px">

        <!--SHORT INVOICE FORMAT-->
        <!----<div id="shortformat">
        <font color="#002060" size="2" style="font-size: 11pt;">
            <p style="margin-bottom: 0.14in;text-align:justify" >
            <span style="float:left" id="invoicemonth"> December 2014</span>
            &nbsp;&nbsp; <span id="hoursathour">10.00 hours @ $40.00/hr </span>
             <span style="float:right" id="totaldollarsshort">$400.00</span><br>
                    <span style="text-align:center">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   AS PER ATTACHED TIMESHEET</span></p>
             </font>
        </div>
            -->
        <!--LONG INVOICE FORMAT-->
        <!--
        <div id="longformat">
        <font color="#002060" size="2" style="font-size: 11pt;">
            <p style="margin-bottom: 0.14in;text-align:justify">
              <div id="longformathours">
              </div>
             </p>
        </font>
        </div>
            -->
    </span>
<p style="margin-bottom: 0.14in;"><br><br></p>
        <br /><br /><br />

<!--BANKING INFO AND PAYMENT TERMS-->
<P style="margin-bottom: 0.14in;"><font color="#002060"><font size="2" style="font-size: 11pt;">Banking
 Details:<br>
    <span id="bankname">Bank</span><br>
    BSB: <span id="bsb">123456</span><br>
    ACC: <span id="accountno">123456</span>
</font></font></P>
<P style="margin-bottom: 0.14in;"><br><br></P>
<P style="margin-bottom: 0.14in;"><font color="#002060"><font size="2" style="font-size: 11pt;">
  Terms: <span id="terms">7 days</span>
 </font></font></P>
 <span id="breaks"><br /><br /><br /><br /><br /><br /></span>

 <!--TIMESHEET-->
 <div id="timesheet">

</div>
    
    </BODY></HTML>
